<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>MY PORTFOLIO</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
	<link rel="stylesheet" href="portfolio.css">

	<style>
		/*bodystyle*/

body {background-color:white;margin:-5px ; padding: 0px;
}
/*header style*/
header{
	background-color:white; margin: 10px; padding: 18px; border-radius: 10px; position: sticky;
	top: 0;
}
h1{
	color:black;
}
/*portfolio header*/
#port{
	text-decoration: none; color: lightpink; margin-left: 30px; margin-right: 400px; font-size: 25px;
}
/*navigation buttons styling*/
.port1 {background-color: white; padding: 5px; text-decoration: none; color: black;margin-right: 5px;
 border-radius: 5px; font-size: 25px;
}
span{
	margin-right: 30px;
}
/*hover design*/
.port1:hover{
	background-color: red; color: white;
}

/*social icon header styling*/
.social-icon{transform:scale(1.2); margin-right:15px; font-size:25px; text-decoration: none;
}

.social-icon:hover{
	background-color:blue ; color: white;
}

/*main style*/ 
main{
	background-color: lightpink; height: 500px; border-radius: 5px;
	 padding-right: 100px; padding-left: 80px;pa
	}

/*imagefloat*/
.image1{
	float: right; height: 300px;width: 400px; 
}
.image1{
	margin-right: 50px;margin-top: 100px; border-radius: 400px;
}
.btn{
	background-color: lightpink; text-decoration: none;color: white; 
	font-size: 20px; padding: 10px; border-radius: 15px;margin-left: 100px;
}
.btn:hover{
	background-color:black; color: red;
}
#about{
	background: white; padding: 10px; margin: 10px; border-radius: 10px;height: 700px;
}

#aboutp{
	margin-left: 570px; height: 400px; font-size: 20px; text-align: center; background: lightseagreen;
	border-radius: 20px;
}

.dev{
	background-color: lightpink; height: 400px; display: flex;
}

.dev1{
	flex: 1; background-color: white; 

}
.image{
	 height: 500px; width: 600px; border-radius: 100px;
}

.dev2{
	flex: 1; background-color: white; padding: 20px; border-radius: 10px;
}

.ed{
	font-size: 20px;color: black;text-align: justify; font-family: sans-serif;
}
.ab{
	text-align: center;font-size: 30px; color:lightpink;
}
.abb{
	text-align: center;font-size: 15px; color: black;
}
#section1{margin-left: 40px;


}
#contact{
	text-align: center;
}



.footer{
	padding: 10px; background-color: black; text-align: center; 
	color: white;border-radius: 10px;
	margin-left: 10px;
}

#section2{
	text-align: center; background: lightpink;
}

input{
	width: 600px;height: 50px; border-radius: 10px;
}
textarea{
	width: 600px; height: 50px; border-radius: 10px;
}

button{
	background-color: lightpink; color: white; font-size: 20px; border-radius: 10px;
}




	</style>

</head>
<body id="home">

<header class="navbar">
<a href="myportfolio" id="port">MY PORTFOLIO</a>
<span>
<a class="port1" href="#home" >Home</a>
<a class="port1" href="#about">About</a>
<a class="port1" href="#contact">Contact</a>
<a class="port1" href="#getintouch">Getintouch</a></span>

<a class="social-icon" href="https://instagram.com/prech_y22" target="blank" class="social"><i class="fab fa-instagram"></i></a>
<a class="social-icon" style="color: black; background-color: white; " href="https://tiktok.com/search?q=prechy219" target="blank" class= "socials"> <i class="fab fa-tiktok"  ></i>
<a class="social-icon" href="https://facebook.com" target="blank" class= "socials"><i class="fab fa-facebook-f"></i></a>
</header>
<main>

<img class="image1" src="image/prech4.png" alt="first image">
<br><br><br><br><br><br><br><br><br><h1>Hi, I’m Diarior Edirin </h1>
<p>I’m a Frontend Developer, passionate about building clean and responsive websites.</p>
I build modern, responsive website with html and css, and code to create experiences<br> that feel intuisive, fast
and delightful to use.<br><br>
Follow me On:
<a class="social-icon" href="https://instagram.com/prech_y22" target="blank" class="social"><i class="fab fa-instagram"></i></a>
<a class="social-icon" style="color: black; background-color: white; " href="https://tiktok.com/search?q=prechy219" target="blank" class= "socials"> <i class="fab fa-tiktok"  ></i>
<a class="social-icon" href="https://facebook.com" target="blank" class= "socials"><i class="fab fa-facebook-f"></i></a>


</main>

<article id="about">
<h1 class="ab"> ABOUT ME</h1>
<p class="abb">Discover my journey, passion, and the story behind my work</p>
<section class="dev">
	<div class="dev1">
	<img class="image" src="image/prech3.png" alt="first image">	
	</div>

	<div class="dev2"><h1>FRONTEND DEVELOPER</h1><p class="ed">I specialize in creating user-friendly, responsive, and visually appealing web interfaces.<br>
With a strong eye for design and functionality, I love turning ideas into reality through code.<br>
Revitalize your online identity with a custom website! expertly blending Html and css.<br> i create stunning and functional portfolio sites or landing pages for business.<br> Elevate your brand with a seamless online experience that captivates and converts. <br>lets bring your vision to life.</p> 
</div>

</article>

<section id="section1">
<h1 id="contact"> CONTACT ME</h1>
<p>Lets work together</p>
please feel free to send your message in the form below or contact me <br> through this gmail and phone number.
<p>You can reach me via email at
<a class="social-icon" href="mailto:edirindiarior5@gmail.com" target="blank" ><i class="fa-solid fa-envelope"></i></a><br>
Click to contact directly via call
<a class="social-icon" href="09012693322" target="blank"> <i class="fa-solid fa-phone"  ></i>
 
</section> 


<section id="section2"> <h1 id="getintouch"> GET IN TOUCH</h1>
<i><mark>Connect with me lets make something cool!</mark></i>
<form class="contact-form">
<input type="text" placeholder="Your Name" required><br><br>
<input type="email" placeholder="Your Email" required><br><br>
<input type="email" placeholder="Phone" required><br><br>
<textarea placeholder="Your Message" rows="5" required></textarea><br><br>
<button type="submit">Send Message</button>
</form><br><br>
</section>

<footer class="footer">
<p>© 2025 Edirin Diarior | Frontend Developer</p>
</footer>



		

	
</body>
</html>